# This is an example only please create a .env file with the correct values

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=3000

# STW Trade tariff api base url
STW_TRADE_TARIFF_API_URL=https://example-api.com

# Trade tariff service api url
TRADE_TARIFF_SERVICE_API_URL=https://example-api.com

# Cookie secret
COOKIE_SECRET=myCookieSecret

# Cookie expired time 24 hours
COOKIE_MAX_AGE=86400000

# Cookie settings expired time 28 days
COOKIE_SETTINGS_MAX_AGE=2419200000

# Disable authentication
AUTH_ENABLED=false

# Domain of the redirect url once the user is logged in
REDIRECT_DOMAIN=http://localhost:3000

# OAUTH Domain
OAUTH_DOMAIN=https://stw-signposting-idsandpit.auth.eu-west-2.amazoncognito.com

# OAUTH Client ID
OAUTH_CLIENT_ID=

# OAUTH Client Secret
OAUTH_CLIENT_SECRET=

# Google Analytics tag
GATAG=

# Allowed CSP urls
CSP_WHITE_LIST="https://www.googletagmanager.com/ https://www.google-analytics.com/"

# Language toggle
SHOW_LANGUAGE_TOGGLE=true

# Trade Tariff country exclusion
TRADE_TARIFF_COUNTRY_EXCLUSION="QQ,QU,QR,QZ,QV,QW,QY,QX,QP,QS,ZB,ZD,ZF,ZG,ZE,ZH,ZN,ZU,XU,JE,GG"

# External SUPPORT Links
CONTACT_TECHNICAL_HELP=https://test-www.tax.service.gov.uk/contact/report-technical-problem?service=
BETA_FEEDBACK=https://test-www.tax.service.gov.uk/contact/beta-feedback?service=

# Caching period in seconds (default 6 months)
CACHE_PERIOD=31540000

# Enables startpage
STARTPAGE_ENABLED=false
STARTPAGE_URL=https://www.gov.uk/check-how-to-import-export
EXPORTS_ENABLED=true

CHEG_SERVICE_BASE_URL=https://www.check-duties-customs-exporting-goods.service.gov.uk/
