# This is an example only please create a .env file with the correct values

# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=3000

# STW Trade tariff api base url
STW_TRADE_TARIFF_API_URL=https://www.example-api.com

# Trade tariff service api url
TRADE_TARIFF_SERVICE_API_URL=https://www.example-api.com

# CHEG service base url
CHEG_SERVICE_BASE_URL=https://www.example-api.com

# Cookie secret
COOKIE_SECRET=myCookieSecret

# Cookie expired time 1 hour
COOKIE_MAX_AGE=3600000

# Cookie settings expired time 28 days
COOKIE_SETTINGS_MAX_AGE=2419200000

# Disable authentication
AUTH_ENABLED=false

# Basic authentication secret
BASIC_AUTH_SECRET=foo

# Google Analytics tag
GATAG=some-GA-tag

# Allowed CSP urls
CSP_WHITE_LIST="https://www.example-1.com https://www.example-2.com https://www.example-3.com"

# Language toggle
SHOW_LANGUAGE_TOGGLE=true

# Trade Tariff country exclusion
TRADE_TARIFF_COUNTRY_EXCLUSION="QQ,QU,QR,QZ,QV,QW,QY,QX,QP,QS,ZB,ZD,ZF,ZG,ZE,ZH,ZN,ZU,XU,JE,GG"

# External SUPPORT Links
CONTACT_SUPPORT_HMRC=https://www.example-link.com
CONTACT_TECHNICAL_HELP=https://www.example-link.com
BETA_FEEDBACK=https://www.example-link.com

# Caching period in seconds (default 6 months)
CACHE_PERIOD=31540000

# Enables startpage
STARTPAGE_ENABLED=false

# Startpage url
STARTPAGE_URL=https://www.example-link.com
