apiVersion: skaffold/v2beta28
kind: Config
build:
  artifacts:
  - image: stw-signposting-ui
    context: .
    docker:
      network: host
      noCache: true
      pullParent: true
  tagPolicy:
    envTemplate:
      template: '{{.VERSION}}'
  local: {}
deploy:
  kubectl: {}
profiles:
- name: dev
  build:
    tagPolicy:
      envTemplate:
        template: '{{.DIGEST_HEX}}'
    local: {}
  deploy:
    helm:
      releases:
      - name: stw-signposting-ui
        chartPath: charts/stw-signposting-ui
        setValueTemplates:
          image.repository: '{{.DOCKER_REGISTRY}}/{{.ORG}}/{{.APP_NAME}}'
          image.tag: '{{.DIGEST_HEX}}'
